<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DESVIO PADRÃO APLICADO AO TRATAMENTO DE RESÍDUOS SÓLIDOS</title>

	<script src="assets/js/jquery-1.12.4.js"></script>
	<script src="assets/js/jquery-ui-1.12.1.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/bib/highcharts/code/highcharts.js"></script>

	<!-- <link rel="stylesheet" type="text/css" href="assets/css/navbar.css"> -->
	<link rel="stylesheet" type="text/css" href="assets/css/calculadora.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">

	<script src="assets/js/sweetalert.min.js"></script>

	<script src='assets/js/lista-partes.js'></script>

</head>

<body>

	<div class="navbar-topo">
		<img class="esquerda" src="../assets/img/logo_ministerio_educacao.png" height="80%" />
		<div class="centro">
			<h1>DESVIO PADRÃO APLICADO AO TRATAMENTO DE RESÍDUOS SÓLIDOS</h1>
		</div>
		<img class="direita" src="../assets/img/novo_logo_unijui.png" height="25%">
	</div>

	<div class="geral">

	</div>

	<div id='botoes-fixos'>
	</div>

	<div class="div-msg-geral">
	</div>

	<style media="screen">
	.navbar-topo {
		background-color: #00458e;
		display: flex;
		height: 12rem;
	}

	.navbar-topo .esquerda {
		left: 1rem;
		height: 10rem;
		margin: 1rem;
		position: absolute;
	}

	.navbar-topo .centro {

		width: 100%;
		height: 12rem;
		color: #FFFFFF;

		text-align: center;
		vertical-align: middle;

		/*padding-top 4rem;*/

	}

	.navbar-topo .centro h1 {
		text-align: center;
		vertical-align: middle;
		width: 100%;
		height: 12rem;
		margin: 0;
		padding-right: 23rem;
		padding-left: 30rem;
		padding-top: 3rem;

		font-family: 'Roboto Condensed', sans-serif;
		text-align: center;
		font-size: 3rem;
	}

	.navbar-topo .direita {
		right: 1rem;
		height: 10rem;
		margin: 1rem;
		position: absolute;
	}

	@font-face {
		font-family: 'Material Icons';
		font-style: normal;
		font-weight: 400;
		src: url(assets/fonts/material-design/MaterialIcons-Regular.eot); /* For IE6-8 */
		src: local('Material Icons'),
		local('MaterialIcons-Regular'),
		url(assets/fonts/material-design/MaterialIcons-Regular.woff2) format('woff2'),
		url(assets/fonts/material-design/MaterialIcons-Regular.woff) format('woff'),
		url(assets/fonts/material-design/MaterialIcons-Regular.ttf) format('truetype');
	}

	.material-icons {
		font-family: 'Material Icons';
		font-weight: normal;
		font-style: normal;
		font-size: 36px;  /* Preferred icon size */
		display: inline-block;
		line-height: 1;
		text-transform: none;
		letter-spacing: normal;
		word-wrap: normal;
		white-space: nowrap;
		direction: ltr;

		/* Support for all WebKit browsers. */
		-webkit-font-smoothing: antialiased;
		/* Support for Safari and Chrome. */
		text-rendering: optimizeLegibility;

		/* Support for Firefox. */
		-moz-osx-font-smoothing: grayscale;

		/* Support for IE. */
		font-feature-settings: 'liga';
	}

	.geral {
		height: 100%
	}

	.body-header {
		width: 100%;
		display: inline-flex;
	}

	.top {
		margin-top: 70px !important;
	}

	.muitissimo-mais-top {
		margin-top: 48px !important;
	}

	.muitissimo-mais-bottom {
		margin-bottom: 48px !important;
	}

	.muito-mais-top {
		margin-top: 36px !important;
	}

	.muito-mais-bottom {
		margin-bottom: 36px !important;
	}

	.mais-top {
		margin-top: 16px !important;
	}

	.mais-bottom {
		margin-bottom: 16px !important;
	}

	.tab {
		display:inline-block; width: 30px;
	}

	.super-tab {
		display:inline-block; width: 60px;
	}

	.ocultar {
		display: none;
	}

	.oculto {
		display: none;
	}

	.butonlousso {
		margin: 6px;
	}

	.icon {

		color: #F1F1F1;
		background-color: rgba(40, 40, 40, 0.65);
		border-radius: 50%;
		padding: .6rem;
	}
	.icon:hover {

		background-color: rgb(40, 40, 40);
		cursor: pointer;
	}

	#iconSetaEsquerda{

		position: absolute;
		z-index: 999;
		bottom: 1rem;
		left: 1rem;
	}
	#iconSetaDireita{

		position: absolute;
		z-index: 999;
		bottom: 1rem;
		right: 1rem;
	}
	.demais-icones {
		position: absolute;
		z-index: 999;
		top: 13rem;
		right: 1rem;
	}

	.formula-a {
		font-family: serif;
		font-style: italic !important;
		/*font-size: 18px;*/
	}

	.formula-b {
		font-family: serif;
		/*font-size: 18px;*/

	}

	.raiz-2 {
		background-image: url('assets/img/raiz-2.png');
		background-repeat: no-repeat;
		padding-left: 24px;
		padding-top: 8px;
	}

	.raiz-3 {
		background-image: url('assets/img/raiz-3.png');
		background-repeat: no-repeat;
		padding-left: 12px;
		padding-top: 2px;
	}

	.inline {
		display:inline-flex;
	}
	</style>

	<script type="text/javascript">

	var iconSetaEsquerda;
	var iconSetaDireita;
	var iconAjuda;
	var iconCalculadora;

	let divBotoesFixos = document.getElementById('botoes-fixos');
	recarregarBotoes();

	$("#iconSetaEsquerda").hide();
	$("#iconSetaDireita").hide();
	$("#iconAjuda").hide();
	$("#iconCalculadora").hide();

	var nomePessoa = 'Aluno';

	var ultimoLinkCarregado = '';
	var qtdErroCarregar = 0;
	var qtdErroCarregarMax = 5;

	var modoLocal = true;
	function carregarParte(link) {

		// console.log('modoLocal = ' + modoLocal);
		if(modoLocal) {

			recarregarBotoes();

			let partTmp = parts[link];
			partTmp = partTmp.replace(/\$\%\&/g, '`'); // $%& >> `
			partTmp = partTmp.replace(/\#\@\*/g, '${'); // $%& >> ${
			document.querySelector('.geral').innerHTML = partTmp;

			//
			// console.log(partTmp);

			let start_pos = partTmp.indexOf('<script') + 1;
			let str_pos_yolo = partTmp.indexOf('>', start_pos) + 1;
			let end_pos = partTmp.indexOf('</script', str_pos_yolo);
			let text_to_get = partTmp.substring(str_pos_yolo, end_pos);

			// document.querySelector('.geral').innerHTML = partTmp.substring(0, str_pos_yolo - 1);

			eval(text_to_get);
		} else {

			if (qtdErroCarregar < qtdErroCarregarMax) {

				ultimoLinkCarregado = link;
				recarregarBotoes();
				$('.geral').load(`assets/parts/${link}`,
					function (responseText, status, jqXHR) {

						switch (status) {

							case "success":
							case "notmodified":

								qtdErroCarregar = 0;
								break;

							default:
							case "error":
							case "timeout":
							case "parsererror":

								qtdErroCarregar++;
								carregarParte(link);

								break;
						}
					}
				);
			}
		}
	}

	let shiftPressionado = false;
	document.querySelector('body').addEventListener('keydown', function (event) {

		if (event.keyCode == '16') { // 16 - SHIFT

			shiftPressionado = true;
		}
	});

	document.querySelector('body').addEventListener('keyup', function (event) {

		if (ultimoLinkCarregado && event.keyCode == '82' && shiftPressionado) {

			carregarParte(ultimoLinkCarregado);
		} else if (event.keyCode == '16') { // 16 - SHIFT
			shiftPressionado = false;
		}
	});

	function recarregarBotoes() {

		divBotoesFixos.innerHTML =
		`
		<i id='iconSetaEsquerda' class="material-icons icon">navigate_before</i>
		<i id='iconSetaDireita' class="material-icons icon">navigate_next</i>

		<div class='demais-icones'>
			<i id='iconAjuda' class="material-icons icon">help_outline</i>
			<i id='iconCalculadora' class="material-icons icon">grid_on</i>
		</div>
		`;

		iconSetaEsquerda = divBotoesFixos.querySelector('#iconSetaEsquerda');
		iconSetaDireita = divBotoesFixos.querySelector('#iconSetaDireita');
		iconAjuda = divBotoesFixos.querySelector('#iconAjuda');
		iconCalculadora = divBotoesFixos.querySelector('#iconCalculadora');

		iconCalculadora.addEventListener('click', function() {

			if (document.querySelector('#dialog-calculadora') == null) {
				let innerCalculadora = document.querySelector(".div-msg-geral").innerHTML;
				innerCalculadora += `
				<div id="dialog-calculadora" style=margin:0px;>
					<div id="calculadora">
						<div class="top">
							<span class="clear">C</span>
							<div class="screen"></div>
						</div>

						<div class="keys">
							<!-- operators and other keys -->
							<span id="7Calculadora">7</span>
							<span id="8Calculadora">8</span>
							<span id="9Calculadora">9</span>
							<span id="MaisCalculadora"class="operator">+</span>
							<span id="4Calculadora">4</span>
							<span id="5Calculadora">5</span>
							<span id="6Calculadora">6</span>
							<span id="MenosCalculadora"class="operator">-</span>
							<span id="1Calculadora">1</span>
							<span id="2Calculadora">2</span>
							<span id="3Calculadora">3</span>
							<span id="DivisaoCalculadora" class="operator">÷</span>
							<span id="0Calculadora">0</span>
							<span id="PontoCalculadora">.</span>
							<span id="IgualCalculadora" class="eval">=</span>
							<span id="MultiplicacaoCalculadora" class="operator">x</span>
						</div>
					</div>

				</div>`;
				document.querySelector(".div-msg-geral").innerHTML = innerCalculadora;

				carregarCalculadora();
			}

			let dialogCalculadora = $("#dialog-calculadora").dialog({
				autoOpen: false,
				height: 340,
				width: 360,
				modal: false,
				buttons: {}
			});
			dialogCalculadora.dialog("open");
		});
	}

	function apenasNumeros(input) {

		input.addEventListener('input', function(evt) {

			this.value = this.value.replace(/[^0-9\-,]/g, '');
			this.value = this.value.replace(/(\..*)\./g, '$1');
		});
	}

	carregarParte('pre-login.html');

	</script>

	<script src='assets/js/calculadora.js'></script>

</body>
</html>
